# broken

./: Dockerfile  Jenkinsfile  README.md  cve-suppressions.xml  pom.xml
src/main/java/de/clowncomputing/broken/: BrokenApplication.java
src/test/java/de/clowncomputing/broken/: BrokenApplicationTests.java
workshop/: assignment.md  solutions.md
